---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: golang-prometheus-metrics-deployment
    namespace: cicd-pipeline-alpha
    labels:
        app: golang-prometheus-metrics
spec:
    replicas: 1
    selector:
        matchLabels:
            app: golang-prometheus-metrics
    template:
        metadata:
            labels:
                app: golang-prometheus-metrics
        spec:
            containers:
                - name: golang-prometheus-metrics
                  image: asia-southeast1-docker.pkg.dev/devops-docker-demo-458213/golang-prometheus-metrics/golang-prometheus-metrics:v1.0.0
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 8080
                  resources:
                      limits:
                          cpu: "500m"
                          memory: "512Mi"
                      requests:
                          cpu: "100m"
                          memory: "128Mi"
---
apiVersion: v1
kind: Service
metadata:
    name: golang-prometheus-metrics-service
    namespace: cicd-pipeline-alpha
    labels:
        app: golang-prometheus-metrics
spec:
    selector:
        app: golang-prometheus-metrics
    ports:
        - protocol: TCP
          port: 3001
          targetPort: 8080
          name: http-metrics
    type: ClusterIP
